<!DOCTYPE html>
<html>
  <head>
    <title>
      image lesson
    </title>
    <style>
      .img1 {
        width: 200px;
        border-radius: 20px;
        margin-bottom: 50px;
      }

      .img2 {
        width:200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 50px; 

      }

      .img3 {
        width: 200px;
        height: 200px;
        border-radius:200px;
        margin-bottom: 50px;
      }

      .search {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        cursor: pointer;
        border-radius: 6px;
        border-color: rgb(238, 232, 232);
        border-style: solid;
        margin-bottom: 50px
      
      }

      .google {
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        font-size: 12px;
        padding-right: 200px;
        border-radius: 10px;
        border-color: rgb(238, 232, 232);
        border: none;
        margin-bottom: 40px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      }

      .email {
        font-size: 12px;
        color: rgb(104, 100, 100);
        margin-bottom: 5px;
      }

      .space {
        padding-right: 40px;
        padding-left: 40px;
      }


      .click {
        font-size: 12px;
        color: rgb(104, 100, 100);
        margin-bottom: 5px;
      }


      .Join {
        background-color: rgb(10, 109, 176);
        color: rgb(109, 184, 209);
        font-weight: bold;
        border: none;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 40px;
        margin-bottom: 40px;

      }

    </style>
  </head>
  <body>
    <img class="img1" src="thumbnail-2.webp">
    <br>
    <img class="img2" src="thumbnail-2.webp">
    <br>
    <img class="img3" src="thumbnail-2.webp">
    <br>
    <input class="search" type="text" placeholder="Search">
    <br>
    <input class="google" type="text" placeholder="search Google or type a URL">
    <br>
    <p class="email">Email</p>
    <input  class="space" type="text">
    <p class="click">By clicking Agree & Join, you agree to the privacy policy.</p>
    <p>
      <button class="Join">
        Agree & Join
      </button>
    </p>

  </body>

</html>