

.grid {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .grid {
    grid-template-columns:1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .grid {
    grid-template-columns:1fr 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}


.video-timer {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
  padding-left: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 10px;
  right: 5px;
  background-color: black;
  color: white;
}
.image1 {
  width: 100%;

}

.general-2 {
  display: grid;
  grid-template-columns: 50px 1fr;

}


.small-1 {
  width: 30px;
  border-radius: 50px;
 
}

.tech {
  font-size: 14px;
  font-weight: 500;
  width: 250px;
  margin-top: 0px;
  line-height: 20px
}


.brown {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 8px;
}

.view {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 4px;
  
}