      p {
        font-family: roboto, Arial;
      }


      .all {
        display: inline-block;
        margin-bottom: 50px;
        
      }

      .general {
        display: flex;
        vertical-align: middle;
        border: 2px;
        margin-top: 0px;
        padding-left: 10px
      }
      
      .pic-1 {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        object-fit: cover;
        object-position: left;
        margin-top: 20px
      }

      .text {
        line-height: 7px;
        padding-left: 10px;
      }


      .oli {
        font-weight: bold;
      }

      .cat {
        color: gray;
        font-size: 14px;
      }

      .pop {
        color: gray;
        font-size: 13px;
      }

      .follow {
        background-color: blue;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 4px;
        border: none;
        margin-left: 150px;
        margin-top: 20px;
      }


      .follow-2{
        background-color: blue;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 4px;
        border: none;
        margin-left: 170px;
        margin-top: 20px;
      }

      .general-2 {
        margin: 50px;
        display: block;
        padding: 0px;
      }

      .simple {
        display: flex;
        margin-top: -10px;
        vertical-align: middle;
        margin-bottom: 5px;
        padding: 0px;

      } 
      
      
      .frame {
        width: 150px;
        margin-top: 10px;

      }

      .text-2 {
        margin-left: 10px;

      }

      .self {
        font-size: 12px;
        font-weight: bold;
        width: 200px;
      }


      .Dev, .view {
        font-size: 11px;
        color: gray;
        line-height: 5px;

      }


      .general-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
      }


      .cat-1 {
        margin: 0px;
        padding: 0px;
      }


      .pix {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
      
      }

      .write-up {

        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
      }

      .name {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
        
      }


      .small-img {
        display: grid;
        grid-template-columns: 30px 1fr;
        
  
      
      }
      .pix-2 {
        width:100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
        object-position: left;
    
      }

      .mutual {
        font-size: 10px;
        color: gray;
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        
        
        
      }

      .friend {
        background-color: blue;
        color: white;
        font-size: 11px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 4px;
        border: none;
        margin-top:5px;
      }